.button {
  display: block;
  padding: 8px 44px;
  font-family: "Oswald", sans-setif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  background-color: @color-orange;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  appearance: none;
  border: none;
  cursor: pointer;

  &--find-program {
    position: relative;
    width: 280px;
    margin: 0 auto;
    z-index: 10;
  }
}
