.hero {
  position: relative;
  margin: 0 auto;

  &::before {
    position: absolute;
    bottom: 43px;
    left: 0;
    width: 100%;
    height: 270px;
    background: url("../../images/belka.png") no-repeat center;
    background-repeat: no-repeat;
    content: "";
    z-index: 10;
  }
}

.hero__container {
  position: relative;
  padding: 0 0 96px;
  min-height: 480px;
  box-sizing: border-box;
}

.hero__wrapper {
  position: relative;
  padding-bottom: 151px;
  padding-top: 12px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center center;
    background-color: #63a63c;
    width: 100%;
    height: 100%;
  }
}

.hero__title {
  position: relative;
  color: #FFFFFF;
  margin: 0 0 25px 0;
  font-family: "Oswald", sans-serif;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  z-index: 10;
}

.hero__slogan {
  color: #FFFFFF;
  position: relative;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  z-index: 10;
}
