.main-nav {
  position: relative;
}

.main-nav__toggle {
  display: none;
}

.main-nav__list {
  z-index: 4;
  position: relative;
  background-color: #fff;
  padding: 0;
  width: 100%;
}

.main-nav__toggle {
  font-family: "Oswald", sans-setif;
} 