.program__title{
    padding-left: 90px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.program__content{
    padding-left: 20px;
    padding-top: 25px;
}

.program__link{
    padding-left: 20px;
    padding-top: 20px;
}