.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 27px;
}

.site-list__item {
  border-top: 1px solid #e6e6e6;
}

.site-list__link {
  display: block;
  font-size: 20px;
  line-height: 20px;
  font-family: @Title-font;
  color: @prime-font;
  font-weight: 400;
  padding: 23px 10px 22px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-family: "Oswald", sans-setif;
}

.site-list__link:hover {
  color: rgba(0, 0, 0, 0.6);
}
